<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" type="image/png" href="../img/logocerveceria.png" />
        <title>Achachairú</title>
    </head>

    <body id="vitrina">
        <div id="franjaVitrina">
            <img src="../img/hojas.png" id="hojas" /></img>
            <img src="../img/banner.png" id="logocompleto" /></img>
        </div>

        <div id="promo">
            <img src="../img/trioMix.png" id="trio" /></img>
        </div>

        <div id="promoTexto">
            <p id="textoPromo">Mix Trío</p>
            <p id="valorPromo">$6.000</p>
        </div>

        <div id="cerveza">
            <img src="../img.png" id="hojas" /></img>
        </div>

    </body>

</html>    